<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="CA_TechServices.Shared.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Santhosh G & Associates</title>
    <%--  <link rel="stylesheet" href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css'
        media="screen" />
    <script type="text/javascript" src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
    <script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>--%>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-white">
    <div class="container">
        <form id="form1" runat="server">
            <nav class="navbar navbar-expand-lg navbar-light rounded shadow-sm" style="background-color: #e3f2fd;">
                <a class="navbar-brand mb-0 h1" href="#">Santhosh G & Associates</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="List"
                        IncludeStyleBlock="true" StaticMenuStyle-CssClass="navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
                    </asp:Menu>

                </div>

            </nav>
            <div class="d-flex align-items-center p-3 my-3 bg-light rounded shadow-sm">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="d-flex align-items-center p-3 my-3 rounded shadow-sm" style="background-color: #e3f2fd;">
                
                            
                                © Copyright 2019 www.santhoshgca.com. All Rights Reserved.
                                                  
                    
                    
                </div>
            </div>
        </form>

    </div>
</body>
</html>
